<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
        
        #messages {
            margin-bottom: 40px
        }
        
        #info {
            height: 100px;
            background: #eee;
        }
    </style>
</head>

<body>  
    <div id="info">
      <div id="date"></div>
    </div>
    <div id="io">

    </div>

    <hr />
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="on" />
        <button>Send</button>
    </form>


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/socket.io-client/1.3.2/socket.io.min.js"></script>
    <!-- Jquery latest -->
    <script src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>

    <script>
        if ("onhashchange" in window) {
           console.log("Le navigateur prend en charge l'événement hashchange!"); // Ok
        }
         
        
        $(function() {
          
            $("#info").append("<h1>Info</h1>");
          
            $("#messages").empty();

            //var socket = io();
            const socket = io.connect("https://tasteful-marten.glitch.me/"); // Ok           
                      
            socket.on('connect', () => {
              console.log('Connected');
              console.log(socket.id)
              socket.emit('register', {appli: "BackgroundAPP", _id: socket.id});
              
            });

            socket.on('disconnect', (reason) => {
              console.log(`Disconnected: ${reason}`);
            })
          
            socket.on('date', function(data) {
              $('#date').text(data.date);   
              //socket.emit('message', moment().locale('fr-ch').format("DD MMMM YYYY H:mm:ss"))
             });

            $('form').submit(function() {
                socket.emit('server chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('client chat message', function(msg) {
                $('#messages').append($('<li>').text(msg));
                window.scrollTo(0, document.body.scrollHeight);
            });
            socket.on('client clear', function(msg) {
                $('#messages').empty();
                window.scrollTo(0, document.body.scrollHeight);
            });
          
            //
            socket.on('info message', function(msg) {
                // $('#messages').append($('<li>').text(msg));
                //window.scrollTo(0, document.body.scrollHeight);
                console.log(msg);
                $('#info').append($('<li>').text(msg));
            });
            //
            socket.on('info io', function(msg) {

                $('#io').html(msg);
            });

        });
    </script>
</body>

</html>